<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Mythic Settings Merge-->

    <sys:Double x:Key="TopPanelSearchBoxWidth">200</sys:Double>
    <sys:Double x:Key="DetailsViewDetailsMaxWidth">1024</sys:Double>
    <sys:Boolean x:Key="DetailsViewDisplayGameNameIfLogoVisible">True</sys:Boolean>
    <sys:Boolean x:Key="GridViewDisplayGameNameIfLogoVisible">False</sys:Boolean>
    <sys:Double x:Key="DetailsBackgroundDarkenLayerOpacity">1.0</sys:Double>
    <Visibility x:Key="DetailsViewDetailsIconsVisibility">Visible</Visibility>
    <Visibility x:Key="GridViewDetailsIconsVisibility">Visible</Visibility>
    <Visibility x:Key="GridViewCoverSubtitleVisibility">Collapsed</Visibility>
    <Visibility x:Key="GridViewCoverCompStatusSubtitleVisibility">Collapsed</Visibility>
    <sys:Boolean x:Key="DetailsViewAllowUseOfLogos">true</sys:Boolean>
    <sys:Boolean x:Key="GridViewAllowUseOfLogos">true</sys:Boolean>
    <sys:Boolean x:Key="DetailsViewLibraryGameShowFavorite">true</sys:Boolean>
    <sys:Boolean x:Key="GridViewLibraryGameShowFavorite">true</sys:Boolean>
    <sys:Boolean x:Key="GridViewShowHltbDataGrid">True</sys:Boolean>
    <sys:Boolean x:Key="GridViewEnableCoverShineAnimation">False</sys:Boolean>
    <sys:Boolean x:Key="GridViewCoverDisplayLibraryBanner">True</sys:Boolean>
    <sys:Boolean x:Key="GridViewCoverUseRoundedCorners">True</sys:Boolean>
    <sys:Boolean x:Key="GridViewCoverDisplayDropShadowEffect">False</sys:Boolean>
    <sys:Boolean x:Key="GridViewEnablePlayingGlowBorder">True</sys:Boolean>
    <sys:Boolean x:Key="GridViewPlaceDescriptionAtBottom">False</sys:Boolean>
    <sys:Boolean x:Key="LibraryUseNoiseOpacityLayer">True</sys:Boolean>
    <sys:Int32 x:Key="GridViewSectionOrderDetails">0</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderVideo">1</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderNotes">2</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderDescription">3</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderSuccessStory">4</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderHowLongToBeat">5</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderScreenshotsVisualizer">6</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderGameActivity">7</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderReviewViewer">8</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderNewsViewer">9</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderCheckDlc">10</sys:Int32>
    <sys:Boolean x:Key="GridViewCoverZoomOnHover">True</sys:Boolean>

    <CornerRadius x:Key="GridViewCoverCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="GridViewCoverGridBackgroundDisabledCornerRadius">8,8,0,0</CornerRadius>
    <CornerRadius x:Key="GridViewShowGameNameCornerRadius">0,0,8,8</CornerRadius>
    <CornerRadius x:Key="GridViewSelectionBorderCornerRadius">0</CornerRadius>

    <!--End-->

    <sys:Double x:Key="FontSizeSmaller">10</sys:Double>
    <sys:Double x:Key="FontSizeSmall">12</sys:Double>
    <sys:Double x:Key="FontSize">14</sys:Double>
    <sys:Double x:Key="FontSizeLarge">16</sys:Double>
    <sys:Double x:Key="FontSizeLarge18">18</sys:Double>
    <sys:Double x:Key="FontSizeLarge20">20</sys:Double>
    <sys:Double x:Key="FontSizeLarge24">24</sys:Double>
    <sys:Double x:Key="FontSizeLarge28">28</sys:Double>
    <sys:Double x:Key="FontSizeLarge32">32</sys:Double>
    <sys:Double x:Key="FontSizeLarge40">40</sys:Double>
    <sys:Double x:Key="FontSizeLarge48">48</sys:Double>
    <FontFamily x:Key="FontFamily">Inter</FontFamily>
    <FontFamily x:Key="MonospaceFontFamily">Inter Mod</FontFamily>

    <sys:Double x:Key="EllipseBorderThickness">2</sys:Double>
    <CornerRadius x:Key="ControlCornerRadius">8</CornerRadius>
    <CornerRadius x:Key="ControlCornerRadiusSmall">4</CornerRadius>
    <CornerRadius x:Key="ControlCornerRadiusLarge">16</CornerRadius>
    <CornerRadius x:Key="ControlCornerRadiusLargeX">24</CornerRadius>
    
    <Thickness x:Key="PopupBorderThickness">2</Thickness>
    <Thickness x:Key="ControlBorderThickness">2</Thickness>
    <Thickness x:Key="SidebarItemPadding">8</Thickness>
    <Thickness x:Key="ButtonBorder">2</Thickness>

    <Color x:Key="BlackColor">#707275</Color>
    <Color x:Key="WhiteColor">#15181b</Color>
    <Color x:Key="GreenColor">#3cab78</Color>
    <Color x:Key="TextColor">#e7e9ea</Color>
    <Color x:Key="TextColorDarker">#71767B</Color>
    <Color x:Key="TextColorDark">#FF000000</Color>
    <Color x:Key="MainColor">#2C3A67</Color>
    <Color x:Key="MainColorDark">#0D1225</Color>
    <Color x:Key="HoverColor">#247BA0</Color>
    <Color x:Key="GlyphColor">#15181b</Color>
    <Color x:Key="HighlightGlyphColor">#FF0379FF</Color>
    <Color x:Key="AccentIdleColor">#FF0379FF</Color>
    <Color x:Key="AccentSelectedColor">#FF04A5FF</Color>

    <SolidColorBrush x:Key="GreenBrush" Color="{DynamicResource GreenColor}" />

    <Color x:Key="PopupBackgroundColor">#000000</Color>
    <Color x:Key="PopupBorderColor">#202931</Color>
    
    <Color x:Key="BackgroundToneColor">#FFCC00</Color>
    <Color x:Key="GridItemBackgroundColor">#151e3d</Color>

    <Color x:Key="PanelSeparatorColor">#15181b</Color>

    <Color x:Key="WindowPanelSeparatorColor">#1415181b</Color>
    <Color x:Key="DataChangeNotifColor">#ffa500</Color>

    <!--FusionX Newly Added Color-->
    <Color x:Key="8%White">#1415181b</Color>
    <Color x:Key="16%White">#2915181b</Color>
    <Color x:Key="24%White">#3D15181b</Color>
    <Color x:Key="36%White">#5C15181b</Color>
    <Color x:Key="40%White">#6615181b</Color>
    <Color x:Key="Brown">#795548</Color>
    <Color x:Key="BrownDark">#280B0A</Color>
    <!--FusionX Newly Added Color Ends-->

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#E6000000" />

    <SolidColorBrush x:Key="GlobalBackgroundBrush" Color="Transparent" />
    
    <!--InputStyle-->
    <!-- <SolidColorBrush x:Key="ControlIdleBackgroundBrush" Color="#504e5765" /> -->
    <LinearGradientBrush x:Key="ControlIdleBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#506f7c90" Offset="0"/>
        <GradientStop Color="#504e5765" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ControlIdleBorderBrush" Color="#00000000" />

    <!-- <SolidColorBrush x:Key="ControlHoverBackgroundBrush" Color="#192129" /> -->
    <LinearGradientBrush x:Key="ControlHoverBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#50c5cbd3" Offset="0"/>
        <GradientStop Color="#506f7c90" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ControlHoverBorderBrush" Color="#192129" />

    <!-- <SolidColorBrush x:Key="ControlSelectedBackgroundBrush" Color="#506f7c90" /> -->
    <LinearGradientBrush x:Key="ControlSelectedBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#509aa3b1" Offset="0"/>
        <GradientStop Color="#506f7c90" Offset="1"/>
    </LinearGradientBrush>
    <!--InputStyle Ends-->

    <!--PopupStyle-->
    <SolidColorBrush x:Key="PopupIdleBackgroundBrush" Color="#15181b" />
    <SolidColorBrush x:Key="PopupHoverBackgroundBrush" Color="#21252b" />
    <!--PopupStyle Ends-->

    <SolidColorBrush x:Key="ControlFilledHoverBackgroundBrush" Color="{DynamicResource 24%White}" />

    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />

    <SolidColorBrush x:Key="WhiteBrush" Color="#15181b" />
    <SolidColorBrush x:Key="ActuallyWhiteBrushBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="White60Brush" Color="#9915181b" />
    <SolidColorBrush x:Key="White40Brush" Color="#6615181b" />

    <!--ButtonStyle-->
    <SolidColorBrush x:Key="ButtonIdleBackgroundBrush" Color="#e7e9ea" />
    <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="#707275" />
    <SolidColorBrush x:Key="ButtonBrush" Color="#15181b" />

    <!-- <SolidColorBrush x:Key="SecondaryButtonIdleBackgroundBrush" Color="#15181b" /> -->
    <LinearGradientBrush x:Key="SecondaryButtonIdleBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#FF202931" Offset="0"/>
        <GradientStop Color="#FF15181b" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SecondaryButtonHoverBackgroundBrush" Color="#1c1f22" />
    <SolidColorBrush x:Key="SecondaryButtonBrush" Color="#e7e9ea" />
    <!--ButtonStyle Ends-->

    <SolidColorBrush x:Key="DisabledBrush" Color="#21252b" />
    <SolidColorBrush x:Key="LinkButtonBrush" Color="#6800D1" />
    <SolidColorBrush x:Key="PromptBrush" Color="#999999" />
    <SolidColorBrush x:Key="SubtalBrush" Color="#999999" />
    <SolidColorBrush x:Key="IdleBrush" Color="#e7e9ea" />
    <SolidColorBrush x:Key="HoverBrush" Color="#e7e9ea" />
    <SolidColorBrush x:Key="SelectedBrush" Color="#e7e9ea" />

    <SolidColorBrush x:Key="AccentIdleBrush" Color="{DynamicResource AccentIdleColor}" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{DynamicResource AccentSelectedColor}" />
    <SolidColorBrush x:Key="AccentDisabledBrush" Color="#024DA3" />

    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDarker" Color="{DynamicResource TextColorDarker}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="NormalBrush" Color="#2915181b" />
    <SolidColorBrush x:Key="NormalBrushDark" Color="Transparent" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="HighlightGlyphBrush" Color="{DynamicResource HighlightGlyphColor}" />

    <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="{DynamicResource BackgroundToneColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#0a0e1e" />
    <SolidColorBrush x:Key="GridItemBackgroundBrush" Color="{DynamicResource GridItemBackgroundColor}" />
    
    
    <SolidColorBrush x:Key="WindowPanelSeparatorBrush" Color="Transparent" />
    
    <SolidColorBrush x:Key="PanelSeparatorBrush" Color="{DynamicResource PanelSeparatorColor}" />

    <SolidColorBrush x:Key="PopupSeparatorBrush" Color="{DynamicResource PanelSeparatorColor}" />
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="{DynamicResource PopupBackgroundColor}" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{DynamicResource PopupBorderColor}" />

    <SolidColorBrush x:Key="CardSeparatorBrush" Color="{DynamicResource PanelSeparatorColor}" />
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#15181b" />
    <SolidColorBrush x:Key="CardBorderBrush" Color="#D4D0B8" />

    <SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="DataChangeNotifBrush" Color="{DynamicResource DataChangeNotifColor}" />

    <SolidColorBrush x:Key="PositiveRatingBrush" Color="#01875F" />
    <SolidColorBrush x:Key="NegativeRatingBrush" Color="#C7212D" />
    <SolidColorBrush x:Key="MixedRatingBrush" Color="#f5C518" />

    <SolidColorBrush x:Key="WarningBrush" Color="#ff6b6b" />

    <LinearGradientBrush x:Key="ExpanderBackgroundBrush" StartPoint="-0.1,0.5" EndPoint="1.2,1" >
        <GradientStop Color="#FF2C3A67" Offset="0"/>
        <GradientStop Color="#002C3A67" Offset="0.7"/>
    </LinearGradientBrush>

    <!-- <ImageBrush x:Key="WindowImageBackgroundBrush">
        <ImageBrush.ImageSource>
            <BitmapImage UriSource="Images/GBackground.jpg"/>
        </ImageBrush.ImageSource>
    </ImageBrush>

    <ImageBrush x:Key="WindowImageBackgroundBrush1">
        <ImageBrush.ImageSource>
            <BitmapImage UriSource="Images/MainBackground.jpg"/>
        </ImageBrush.ImageSource>
    </ImageBrush> -->

    <LinearGradientBrush x:Key="PlayButtonBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#FF04A5FF" Offset="0"/>
        <GradientStop Color="#FF0379FF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InstallButtonBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#63bc93" Offset="0"/>
        <GradientStop Color="#3cab78" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0.5,-0.2" EndPoint="0.5,1" >
        <GradientStop Color="#000000" Offset="0"/>
        <GradientStop Color="#000000" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightTagBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#3315181b" Offset="0.8"/>
        <GradientStop Color="#2915181b" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkMaskBrush" StartPoint="0.5,0.4" EndPoint="0.5,1" >
        <GradientStop Color="#00000000" Offset="0"/>
        <GradientStop Color="#B2000000" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightMaskBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#00000000" Offset="0.2"/>
        <GradientStop Color="#FF000000" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="RGLayerBackgroundBrush" GradientOrigin="0.5,1" Center="0.5,1" RadiusX="1" RadiusY="1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource 24%White}" Offset="0" />
            <GradientStop Color="Transparent" Offset="0.8" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="RGSelectedBackgroundBrush" GradientOrigin="0.5,1" Center="0.5,1" RadiusX="1" RadiusY="1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource 40%White}" Offset="0" />
            <GradientStop Color="{DynamicResource 24%White}" Offset="0.8" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="RGTubeLayerBackgroundBrush" GradientOrigin="0.6,1" Center="0.6,1" RadiusX="1" RadiusY="1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource 40%White}" Offset="0" />
            <GradientStop Color="{DynamicResource 24%White}" Offset="0.8" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="DetailsViewLibraryHoverBackgroundBrush" Color="#e0646464" />

    <LinearGradientBrush x:Key="DetailsViewLibrarySelectedBackgroundBrush" StartPoint="0.0,0.5" EndPoint="1.0,0.5">
        <GradientStop Color="#373737" Offset="0.4" />
        <GradientStop Color="#373737" Offset="0.95" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MenusSeparatorBrush" Color="#373737" />
    <SolidColorBrush x:Key="MenusHoverBackgroundBrush" Color="#0066da" />
    <SolidColorBrush x:Key="SearchViewWindowBackgroundBrush" Color="#262626" />

    <ScaleTransform x:Key="UniformScaleTransform" ScaleY="{Binding ScaleX, RelativeSource={RelativeSource Self}}"/>

    <SolidColorBrush x:Key="UserEditableBoxBrush" Color="{DynamicResource UserEditableBoxColor}" Opacity="0.28"/>
    <Color x:Key="UserEditableBoxColor">#c4cad0</Color>

    <sys:Double x:Key="Zero">0</sys:Double>
    <sys:Double x:Key="OneD">1</sys:Double>
    <ElasticEase x:Key="FlyOutEase" Oscillations="1"/>

</ResourceDictionary>